<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Diseño de Sistemas de Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #B2EBF2;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            line-height: 1.6;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Análisis de Diseño de Sistemas de Información</h1>
    </header>
    <main>
        <div class="content">
            <h2>Introducción</h2>
            <p>El análisis y diseño de sistemas de información es una disciplina esencial en la ingeniería de software y la gestión de proyectos. Este proceso implica comprender y especificar los requisitos de los sistemas, así como diseñar soluciones efectivas y eficientes para cumplir con esos requisitos.</p>
            
            <h2>Objetivos</h2>
            <ul>
                <li>Entender las necesidades del usuario y los requisitos del sistema.</li>
                <li>Crear modelos y diagramas que representen la estructura y el funcionamiento del sistema.</li>
                <li>Diseñar soluciones que sean escalables, mantenibles y robustas.</li>
            </ul>
            
            <h2>Contenidos</h2>
            <p>En este curso, cubriremos los siguientes temas:</p>
            <ol>
                <li>Introducción a los sistemas de información</li>
                <li>Análisis de requisitos</li>
                <li>Modelado y diseño del sistema</li>
                <li>Implementación y mantenimiento</li>
                <li>Estudios de caso y aplicaciones prácticas</li>
                <li>Prueba de despliegue2</li>
            </ol>
        </div>
    </main>
    <div class="footer">
        &copy; 2024 Pontificia Universidad Católica del Ecuador
    </div>
</body>
</html>
